# my-shop

./: .gitignore  README.md  功能清单.md  功能规划.md  配置检查清单.md
.bmad-core/: install-manifest.yaml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/myshop/: AiPrintShopApplication.java
backend/src/main/java/com/myshop/ai/: DashScopeImageModel.java  ImageModel.java
backend/src/main/java/com/myshop/config/: AsyncConfig.java  JwtInterceptor.java  SecurityConfig.java  SpringAIConfig.java  WebConfig.java
backend/src/main/java/com/myshop/controller/: AddressController.java  AuthController.java  CartController.java  HealthController.java  ImageGenerationController.java  OrderController.java  PreviewController.java  ProductController.java  UserController.java  WorkController.java
backend/src/main/java/com/myshop/dto/: ApiResponse.java  ImageEditRequest.java  ImageEditResponse.java  LoginRequest.java  LoginResponse.java  PreviewGenerateRequest.java  PreviewGenerateResponse.java  PreviewTaskStatusResponse.java
backend/src/main/java/com/myshop/entity/: Address.java  CartItem.java  ImageGenerationTask.java  Order.java  OrderItem.java  PreviewTask.java  Product.java  User.java  Work.java
backend/src/main/java/com/myshop/enums/: TaskStatus.java
backend/src/main/java/com/myshop/repository/: AddressRepository.java  CartItemRepository.java  ImageGenerationTaskRepository.java  OrderItemRepository.java  OrderRepository.java  PreviewTaskRepository.java  ProductRepository.java  UserRepository.java  WorkRepository.java
backend/src/main/java/com/myshop/service/: AIGenerationService.java  AuthService.java  ImageEditService.java  OrderService.java  OssService.java  PreviewTaskService.java  WeChatAuthService.java
backend/src/main/java/com/myshop/service/impl/: ImageEditServiceImpl.java  PreviewTaskServiceImpl.java
backend/src/main/java/com/myshop/util/: JwtUtil.java  PreviewCacheKey.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__add_image_urls_to_orders.sql
backend/src/test/java/com/myshop/controller/: PreviewControllerTest.java
backend/src/test/java/com/myshop/service/: ImageEditServiceTest.java  PreviewTaskServiceTest.java
docs/: Epic和Story生成状态.md  development-plan.md  epic-11-refactoring-summary.md  extractResultUrl修复说明.md  front-end-spec.md  fullstack-architecture.md  implementation-progress.md  po-validation-report.md  prd.md  project-brief.md  万相2.5图像编辑API测试指南.md  通义万相API图片访问权限问题解决方案.md  通义万相API配置说明.md  配置说明.md
docs/prd/: epic-1.md  epic-10.md  epic-11.md  epic-12.md  epic-2.md  epic-3.md  epic-4.md  epic-5.md  epic-6.md  epic-7.md  epic-8.md  epic-9.md  index.md
docs/qa/: MINI-TEST-使用指南.md  mini-test-automation-script.py  mini-test-mcp-test-report.md  mini-test-mcp-能力评估.md  mini-test-report-20241216-summary.json  mini-test-report-20241216.md  mini-test-主要交互流程测试执行报告.md  mini-test-主要交互流程测试计划.md  test-websocket-connection.py  深入交互测试示例.md  解决连接问题.md  连接诊断.md
docs/qa/assessments/: 10.1-test-design-20241216.md  10.2-test-design-20241216.md  7.1-test-design-20241216.md  7.2-test-design-20241216.md  7.3-test-design-20241216.md  8.1-test-design-20241216.md  8.2-test-design-20241216.md  8.3-test-design-20241216.md  8.4-test-design-20241216.md  9.1-test-design-20241216.md  9.2-test-design-20241216.md  9.3-test-design-20241216.md  9.4-test-design-20241216.md  9.5-test-design-20241216.md
docs/qa/gates/: 10.1-share-poster-generation.yml  10.2-share-frontend.yml  7.1-work-category.yml  7.2-work-tags.yml  7.3-work-favorite.yml  8.1-order-list-api.yml  8.2-order-detail-api.yml  8.3-order-list-frontend.yml  8.4-order-detail-frontend.yml  9.1-user-profile-update-api.yml  9.2-address-entity-api.yml  9.3-order-statistics-api.yml  9.4-profile-frontend.yml  9.5-address-management-frontend.yml
docs/stories/: 1.1.backend-project-init.md  1.2.frontend-project-init.md  1.3.user-entity-database.md  1.4.wechat-login-api.md  1.5.frontend-wechat-login.md  1.6.jwt-authentication-middleware.md  10.1.share-poster-generation.md  10.2.share-frontend.md  11.1.canvas-realtime-preview.md  11.1.dashscope-image-edit-integration.md  11.2.preview-task-management.md  11.2.print-position-size-adjustment.md  11.3.frontend-preview-api.md  11.3.preview-image-generation-cache.md  11.4.frontend-preview-page.md  11.5.preview-cache-optimization.md  12.1.spring-ai-dependencies-config.md  12.2.refactor-text-to-image-service.md  12.3.refactor-image-to-image-service.md  12.4.multi-model-support.md  12.5.migration-testing-validation.md  2.1.dashscope-api-integration.md  2.2.image-generation-task-entity.md  2.3.text-to-image-api.md  2.4.task-status-query-api.md  2.5.frontend-text-to-image-page.md  2.6.generation-progress-page.md  2.7.generation-result-page.md  3.1.work-entity-database.md  3.2.save-work-api.md  3.3.work-list-query-api.md  3.4.work-detail-query-api.md  3.5.delete-work-api.md  3.6.frontend-work-list-page.md  3.7.frontend-work-detail-page.md  4.1.product-entity-database.md  4.2.product-list-query-api.md  4.3.product-detail-query-api.md  4.4.frontend-preview-page.md  4.5.canvas-image-composition.md  (+30 more)
frontend/: App.vue  HBUILDERX_RUN.md  README.md  SETUP_COMPLETE.md  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
frontend/api/: address.js  auth.js  cart.js  imageGeneration.js  order.js  preview.js  product.js  user.js  work.js
frontend/store/: user.js
frontend/utils/: poster.js  request.js
(+18 files in other folders)
